<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>banderas</title>
	<style>
		body{
			background-color: #eee;
			max-width: 900px;
			}
		.espana, .dinamarca, .emiratos-arabes, .japon{
			height: 66px;
		    width: 25%;
		    max-width: 250px;
		    float: left;
		    margin-left: 10px;
	        min-width: 224px;
            margin-top: 10px;
			}
		.espana{
		    background-color: yellow;
		    border-top: 40px solid red;
		    border-bottom: 40px solid red;
		   	}
		.dinamarca{
			width: 100%;
		    height: 100%;
		    background-color: #fff;
		    max-width: 225px;
			}
		.dinamarca .roja{
			background-color: red;
		    width: 70px;
		    height: 63px;
		    float: left;
			}
		.arribai{
		    margin: 0 10px 10px 0;
			}
		.arribad{
		    width: 134px !important;
		    margin: 0 0 10px 10px;
			}
		.abajoi{
			margin: 10px 10px 0 0;
			}
		.abajod{
			margin: 10px 0 0 10px;
		    width: 134px !important;
			}
		.emiratos-arabes{
			clear: both;
    		margin-top: 10px;
   		    height: 148px;
		}
		.emiratos-arabes .vertical{
			background-color: red;
			height: 148px;
			width: 25%;
			float: left;
		}
		.emiratos-arabes .verde,
		.emiratos-arabes .blanco,
		.emiratos-arabes .negro{
			width: 75%;
			height: 49.3px;
			float: left;
		}
		.verde{background-color: green;}
		.negro{background-color: black;}
		.blanco{background-color: white;}
		.japon{
			background-color: white;
			height: 148px;
			width: 100%;
			margin-top: 10px;
			max-width: 226px;}
		.sol{
		    background-color: red;
		    width: 70px;
		    height: 70px;
		    border-radius: 35px;
		    margin: 40px auto;
		    vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="espana">
		
	</div>
	
	<div class="dinamarca">
		<div class="roja arribai"></div>
		<div class="roja arribad"></div>
		<div class="roja abajoi"></div>
		<div class="roja abajod"></div>

	</div>
	
	<div class="emiratos-arabes">
		<div class="vertical"></div>
		<div class="verde"></div>
		<div class="blanco"></div>
		<div class="negro"></div>
	</div>
	
	<div class="japon">
		<div class="sol"></div>
	</div>
	
</body>
</html>
