<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Box Model</title>
	<style>
		body{
			margin: 0;
		}
		.box{
			height: auto;
			width: 25%;
			background-color: #eaeaea;
			border-color: gold;
			box-sizing: border-box;
			padding: 5px;
			float: left;
			border: 1px solid #fff;
			text-align: center;
		}
		.box > img{
			width: 100%;
		}
		nav{
			position: fixed;
			background-color: #333;
			width: 100%;
			top: 0;
		}
		nav ul {
			list-style: none;
		}
		ul li{
			float: right;
			color: #fff;
			padding: 0 10px;
			margin: 10px;
			font-weight: bold;
			font-family: sans-serif;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li>home</li>
			<li>contacto</li>
			<li>soporte</li>
		</ul>
	</nav>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dignissimos omnis ipsum, aut repellat officia sequi sint reprehenderit dolore nesciunt quo perspiciatis sapiente laborum cumque, distinctio deserunt pariatur quos, aliquam.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dignissimos omnis ipsum, aut repellat officia sequi sint reprehenderit dolore nesciunt quo perspiciatis sapiente laborum cumque, distinctio deserunt pariatur quos, aliquam.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dignissimos omnis ipsum, aut repellat officia sequi sint reprehenderit dolore nesciunt quo perspiciatis sapiente laborum cumque, distinctio deserunt pariatur quos, aliquam.</p>
	<div class="box">
		<img src="../images/logo.jpg" alt="logo">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis non, vero adipisci molestiae libero, delectus dignissimos magni quae temporibus labore, ipsum incidunt odio explicabo sapiente reiciendis fugit voluptate minus laudantium!</p>
	</div>
	<div class="box">
		<img src="../images/logo.jpg" alt="logo">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis non, vero adipisci molestiae libero, delectus dignissimos magni quae temporibus labore, ipsum incidunt odio explicabo sapiente reiciendis fugit voluptate minus laudantium!</p>
	</div>
	<div class="box">
		<img src="../images/logo.jpg" alt="logo">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis non, vero adipisci molestiae libero, delectus dignissimos magni quae temporibus labore, ipsum incidunt odio explicabo sapiente reiciendis fugit voluptate minus laudantium!</p>
	</div>
	<div class="box">
		<img src="../images/logo.jpg" alt="logo">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis non, vero adipisci molestiae libero, delectus dignissimos magni quae temporibus labore, ipsum incidunt odio explicabo sapiente reiciendis fugit voluptate minus laudantium!</p>
	</div>
</body>
</html>